# Lab.Bioinformatics

./: .gitignore  README.md  mashmap-output.txt  pom.xml
genomes/clostridium/: _clostridium_cellulosi.DG5.dna.toplevel.fa
helpers/: fq-to-fasta.sh  helpers.py  mashmap  run-mash.sh  run.sh  simulate.sh  wgsim
src/main/java/co/kukurin/: EditDistance.java  FastaBufferedReader.java  FastaKmerBufferedReader.java  Hasher.java  Main.java  MappingRead.java  Minimizer.java  ParameterSupplier.java  ReadHasher.java  ReadMapper.java  SketchMap.java  Sketcher.java
src/main/java/co/kukurin/benchmark/: Benchmark.java  CompositeBenchmark.java  CompositeBenchmarkImpl.java  CompositeDummyBenchmark.java  PrintStreamBenchmark.java
src/main/java/co/kukurin/benchmarking/: Benchmark.java  CompositeBenchmark.java  CompositeBenchmarkImpl.java  CompositeDummyBenchmark.java  EmptyBenchmarkImpl.java  MemoryBenchmark.java  PrintStreamBenchmark.java  TimeBenchmark.java
src/main/java/co/kukurin/fasta/: FastaKmerBufferedReader.java
src/main/java/co/kukurin/hash/: Hash.java  Minimizer.java
src/main/java/co/kukurin/map/: ReadMapper.java  SketchMap.java
src/main/java/co/kukurin/model/: Hash.java
src/main/java/co/kukurin/stat/: StatUtils.java
src/main/java/co/kukurin/test/: BRTest.java  ReadFrom.java
src/test/java/co/kukurin/: Benchmarks.java  BufferedReaderTest.java  HasherTest.java  HashingTest.java  MinimizerTest.java  ReadMapperTest.java
